
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Base-de-datos", "Base-de-datos.ssmssqlproj", "{9BEDC39C-531F-45E5-98F3-54C678F621F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BEDC39C-531F-45E5-98F3-54C678F621F0}.Default|Default.ActiveCfg = Default
		{403CFEED-4F9E-42C5-ADFB-89C1F77073D0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AA98943-778D-4F52-93C8-307E70E29CC8}
	EndGlobalSection
EndGlobal
